<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines_white_bg"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/textview_channelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中天電視台"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_programName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新聞龍捲風"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines_white_bg"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/textview_cid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="申訴案號"
                android:textColor="@color/text_darkgray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="申訴日期"
                android:textColor="@color/text_darkgray"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines_white_bg"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/textview_broadcastDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="撥出日期"
                android:textColor="@color/text_darkgray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textview_broadcastTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="撥出時段"
                android:textColor="@color/text_darkgray"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines_gray_bg"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申訴主旨"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_complainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/text_darkgray"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines_gray_bg"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申訴內容"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_complainContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/text_darkgray"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines_gray_bg"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="結案說明"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_replyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/text_darkgray"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>