<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/bg_aqua"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textview_categories_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textview_categories_count"
        android:ellipsize="end"
        android:padding="@dimen/textview_padding"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_categories_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/textview_padding"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

</RelativeLayout>